{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	// 
	// "D:/temp/cpotree/eclepens_2.0.2" -o "D:/temp/cpotree/cpotree_2.0.potree" --coordinates "{-265.573, -190.931}, {127.204, 182.649}, {244.797, -373.526}" --width 5 --min-level 0 --max-level 5
	// "D:/temp/cpotree/eclepens_2.0.2" -o "D:/temp/cpotree/cpotree_2.0.potree" --area "matrix(876.5565085281047, 520.4709535432061, 0, 0, -3.0347254435531394, 5.110964062515199, 0, 0, 0, 0, 394.6308697620615, 0, -11.199203993909487, 75.63904922819503, 71.4624555159539, 1) matrix(6.78446909827727, 5.896560383403058, 0, 0, -721.9792295699667, 830.6954315947436, 0, 0, 0, 0, 226.56029219339297, 0, -154.338764178767, -38.73286531197823, -0.7124356507727185, 1)" --output-attributes rgb --min-level 0 --max-level 8
	//
	// "D:/temp/cpotree/sitn_dip_2.0" -o "D:/temp/cpotree/cpotree_2.0.potree" --coordinates "{2524740.130, 1197228.920, 1241.990}, {2524224.210, 1197350.780, 1213.580}, {2524150.880, 1197871.160, 1120.780}, {2524831.190, 1197878.490, 1135.780}" --width 5 --min-level 0 --max-level 5
	// 
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(Windows) Launch",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/Release/extract_profile.exe",
			//"program": "${workspaceFolder}/build/Release/CPotree.exe",
			"args": [

				"D:/temp/cpotree/eclepens_2.0.0",
				// "D:/temp/cpotree/sitn_dip_2.0",
				
				// "-o", "stdout",
				"-o", "D:/temp/cpotree/cpotree_2.0_v1.potree",
				// "-o", "D:/temp/cpotree/cpotree_2.0.laz",


				//----------------------------------------------------
				// extract_profile
				//----------------------------------------------------
				
				"--coordinates", "{-265.573, -190.931}, {127.204, 182.649}, {244.797, -373.526}",
				"--width", "1.0",
 				
				// "--coordinates", "{2524740.130, 1197228.920, 1241.990}, {2524224.210, 1197350.780, 1213.580}, {2524150.880, 1197871.160, 1120.780}, {2524831.190, 1197878.490, 1135.780}",
				// "--width", "1.0",

				//----------------------------------------------------
				// common
				//----------------------------------------------------

				// "--output-attributes", "rgb", "intensity",
				"--min-level", "0", 
				"--max-level", "2", 
				// "--get-candidates",

			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false
		}
	]
}